# UserPortal

./: README.md  UserPortal.sln
UserPortal.Api/: DependencyInjection.cs  Program.cs  UserPortal.Api.csproj  UserPortal.Api.http  appsettings.json
UserPortal.Api/Controllers/: UserController.cs
UserPortal.Api/Middlewares/: GlobalExceptionHandler.cs
UserPortal.Api/Models/: ErrorResponse.cs
UserPortal.Api/Properties/: launchSettings.json
UserPortal.Application/: DependencyInjection.cs  UserPortal.Application.csproj
UserPortal.Application.UnitTest/: UserPortal.Application.UnitTest.csproj
UserPortal.Application.UnitTest/Commands/: CreateUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
UserPortal.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
UserPortal.Application/Common/Interfaces/: ILoggerService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UserPortal.Application/DTOs/Request/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs
UserPortal.Application/DTOs/Response/: UserResponseDto.cs
UserPortal.Application/Mappings/: UserProfile.cs
UserPortal.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
UserPortal.Application/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
UserPortal.Application/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
UserPortal.Domain/Entities/: Entity.cs  (+1 more)
UserPortal.Infrastructure/: DependencyInjection.cs  UserPortal.Infrastructure.csproj
UserPortal.Infrastructure/Configuration/: DatabaseSettingsOptions.cs
UserPortal.Infrastructure/Logging/: SerilogLoggerService.cs
UserPortal.Infrastructure/Migrations/: 20250714190403_DbInit.Designer.cs  20250714190403_DbInit.cs  ApplicationDbContextModelSnapshot.cs
UserPortal.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs
UserPortal.Infrastructure/Persistence/Repositories/: Repository.cs  UserRepository.cs
UserPortal.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
(+2 files in other folders)
